# csharp_training

addressbook-test-data-generation/: addressbook-test-data-generation.csproj
addressbook-test-data-generators/: Program.cs  ProgramForTestDataGeneration.cs  addressbook-test-data-generators.csproj
addressbook-web-tests/: AddNewContact.cs  ContactForm.cs  GroupCreationTests.cs  GroupRemovalTest.cs  TestBase.cs  addressbook-web-tests.csproj  addressbook-web-tests.sln  app.config.xml  contacts.csv  contacts.json  contacts.xml  groups1.csv  groups1.json  groups1.xml
addressbook-web-tests/addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
addressbook-web-tests/appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-tests/model/: AccountData.cs  AddressBookDB.cs  ContactForm.cs  ContactFormData.cs  GroupContactRelation.cs  GroupData.cs
addressbook-web-tests/tests/: AddNewContactTest.cs  AddNewContactTests.cs  AddingContactToGroupTests.cs  AuthTestBase.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactRemovalTests.cs  ContactTestBase.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTest.cs  GroupRemovalTests.cs  GroupTestBase.cs  LoginTests.cs  RemovingContactFromGroupTests.cs  SearchTests.cs  TestBase.cs
addressbook_test_data_generators /: Program.cs
addressbook_tests_autoit/: addressbook_tests_autoit.csproj  addressbook_tests_autoit.sln
addressbook_tests_autoit/appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs
addressbook_tests_autoit/model/: GroupData.cs
addressbook_tests_autoit/tests/: GroupCreationTests.cs  TestBase.cs  UnitTest1.cs
addressbook_tests_white/: UnitTest1.cs  addressbook_tests_white.csproj  addressbook_tests_white.sln
addressbook_tests_white/appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs
addressbook_tests_white/model/: ContactData.cs  GroupData.cs
addressbook_tests_white/tests/: ContactCreationTests.cs  ContactRemovalTests.cs  GroupCreationTests.cs  GroupRemovalTests.cs  TestBase.cs
mantis-tests/: UnitTest1.cs  config_inc.php  mantis-tests.csproj  mantis-tests.sln
mantis-tests/appmanager/: APIHelper.cs  AdminHelper.cs  ApplicationManager.cs  FtpHelper.cs  HelperBase.cs  JamesHelper.cs  LoginHelper.cs  MailHelper.cs  NavigationHelper.cs  ProjectManagementHelper.cs  RegistrationHelper.cs
mantis-tests/model/: AccountData.cs  BugTrackerDB.cs  IssueData.cs  ProjectData.cs
mantis-tests/tests/: AccountCreationTests.cs  AddNewIssueTests.cs  AuthTestBase.cs  ProjectCreationTests.cs  ProjectRemovalTests.cs  TestBase.cs
