<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>addressbook_test_data_generators</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\addressbook-web-tests\addressbook-web-tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="6.0.0-preview.1" />
      <PackageReference Include="linq2db.MySql" Version="6.0.0-preview.1" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0-preview.6.24327.7" />
    </ItemGroup>

</Project>
